<!DOCTYPE html>
<html>
<head>
    <title>Jager's Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header id="titulo">
        <h1>Blog de Jager</h1>
    </header>
    <section class="container"> <!-- con esto asignaremos posición a "container" -->   
        <article class="post">
            <h2>The Flash</h2>
            <p>The fastest man alive</p>
            <img src="img/the-flash-dc-comics.webp" width="400"/>
            <p>Bartholomew Henry "Barry" Allen es un científico asistente de 
                la División de Ciencia Criminal y Forense en Central City Police
                 Department (CCPD)</p>
        </article>
        <article class="post">
            <h2>Darth Maul</h2>
            <p>Personaje de Star Wars, Villano principal en 
               "La amenaza fantasma" (EP1.)</p>
            <img src="img/darthmaul.jpg" width="400"/>
            <p>Maul fue un zabrak dathomiriano sensible a la Fuerza y un guerrero 
               del lado oscuro que sirvió como el aprendiz de Darth Sidious</p>
        </article>
        <article class=post>
            <h2>Chrono Cross</h2>
            <p>Videojuego RPG de los 90's</p>
            <img src="img/chronocross.avif" width="400"/>
            <p>Chrono Cross es un videojuego RPG desarrollado y distribuido por 
               Squaresoft para la consola Sony PlayStation. <br> 
               Es la secuela de Chrono Trigger, lanzada en 1995 para Super Nintendo 
               Entertainment System. <br> Uno de mis favoritos del género, cuenta 
               con una tremenda banda sonora y además la característica de
               ser rejugable para desbloquear más contenido sin llegar a ser
               repetitivo</p>
        </article>
    </section>
    <footer> <!-- el "a href" sirve para redireccionar el target -->
        <section> <!-- con este section le asignaremos el float en css -->
        <a href="#titulo">Ir al comienzo</a>
        <a href="mailto:pablo.amr91@gmail.com">Contáctame aquí</a>
        </section>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>